[BitBtnBucaBanco]
Coordinates=1145,368,101,51

[Panel7]
Coordinates=210,368,47,51

[ClientDataSetConfConexao]
Coordinates=10,10,148,177

[DataSourceConfConexao]
Coordinates=500,1,138,33

[FDConnectionDestino]
Coordinates=0,299,122,33

[CheckBoxCriaChave]
Coordinates=370,232,115,51

[Panel6]
Coordinates=484,368,47,51

[Label16]
Coordinates=225,504,52,51

[FDPhysIBDriverLink1]
Coordinates=560,537,119,33

[JvWizardInteriorPageExecutar]
Coordinates=940,572,163,33

[JvWizardInteriorPage3]
Coordinates=785,572,125,33

[ButtonExecutar]
Coordinates=117,232,91,51

[EditServidor]
Coordinates=324,436,75,51

[Button2]
Coordinates=867,232,53,51

[JvWizardInteriorPage5]
Coordinates=630,572,125,33

[Label6]
Coordinates=725,436,46,51

[JvWizardInteriorPage4]
Coordinates=475,572,125,33

[Label29]
Coordinates=10,436,52,51

[Label27]
Coordinates=785,300,52,51

[Label28]
Coordinates=365,504,52,51

[ClientDataSetConfConexaoBanco]
Coordinates=1179,375,179,33

[Panel8]
Coordinates=923,436,47,51

[ClientDataSetConfConexaoTipo]
Coordinates=998,430,169,33

[SaveDialogChave]
Coordinates=777,636,100,33

[Panel4]
Coordinates=802,232,47,51

[LabelDescricaoModo]
Coordinates=682,368,117,51

[Label17]
Coordinates=549,368,52,51

[FDBatchMoveSQLReader]
Coordinates=1234,430,139,33

[Label12]
Coordinates=988,436,52,51

[Label23]
Coordinates=853,436,52,51

[FDBatchMove]
Coordinates=1025,309,83,33

[CheckBoxRealizaBackup]
Coordinates=482,436,137,51

[Label26]
Coordinates=191,436,52,51

[ListBoxAtributos]
Coordinates=683,10,97,105

[FDPhysDB2DriverLink1]
Coordinates=1234,485,129,33

[ClientDataSetConfConexaoUsuario]
Coordinates=1234,540,186,33

[Label1]
Coordinates=439,300,46,51

[Label7]
Coordinates=261,436,46,51

[OpenDialogDb]
Coordinates=1025,364,85,33

[FDFBNBackup1]
Coordinates=1234,595,92,33

[Label19]
Coordinates=304,300,52,51

[Label13]
Coordinates=1191,300,52,51

[FDPhysPgDriverLink1]
Coordinates=1234,650,122,33

[Panel1]
Coordinates=855,300,47,51

[Label22]
Coordinates=801,10,52,51

[EditUsuario]
Coordinates=912,368,72,51

[ComboBoxDriver]
Coordinates=312,10,99,105

[JvWizardInteriorPage8]
Coordinates=320,572,125,33

[ComboBoxModo]
Coordinates=192,10,96,105

[FDPhysMySQLDriverLink1]
Coordinates=1065,729,144,33

[Label14]
Coordinates=715,300,52,51

[ClientDataSetConfConexaoServidor]
Coordinates=1005,636,190,33

[FDConnectionOrigem]
Coordinates=1489,1,120,33

[JvWizardInteriorPage1]
Coordinates=165,572,125,33

[ProgressBar]
Coordinates=10,300,76,51

[FDPhysOracleDriverLink1]
Coordinates=1489,111,141,33

[JvWizardInteriorPage7]
Coordinates=10,572,125,33

[Panel5]
Coordinates=106,300,47,51

[CheckListBoxTabelas]
Coordinates=1159,504,121,33

[EditBAnco]
Coordinates=827,368,66,51

[ClientDataSetConfConexaoSenha]
Coordinates=1489,276,179,33

[Panel10]
Coordinates=1073,368,53,51

[Label2]
Coordinates=147,368,46,51

[EditPorta_D]
Coordinates=513,232,73,51

[Label15]
Coordinates=275,368,52,51

[JvWizardInteriorPage2]
Coordinates=1004,504,125,33

[JvWizardInteriorPage6]
Coordinates=849,504,125,33

[JvWizardRouteMapNodes1]
Coordinates=669,504,146,33

[Label3]
Coordinates=1058,436,46,51

[FDMetaInfoQuery]
Coordinates=1097,232,100,51

[Label4]
Coordinates=241,300,46,51

[Label10]
Coordinates=171,300,52,51

[FDPhysSQLiteDriverLink2]
Coordinates=1489,496,142,33

[Panel2]
Coordinates=374,300,47,51

[FDPhysMSSQLDriverLink1]
Coordinates=1489,551,145,33

[EditSenha]
Coordinates=1191,436,64,51

[FDPhysSQLiteDriverLink1]
Coordinates=1489,606,142,33

[Label21]
Coordinates=345,368,52,51

[ValueListEditorTables]
Coordinates=519,504,122,33

[EditServidor_D]
Coordinates=80,436,88,51

[EditSenha_D]
Coordinates=920,300,77,51

[Panel3]
Coordinates=788,436,47,51

[Label18]
Coordinates=1121,436,52,51

[ClientDataSetConfConexaoPorta]
Coordinates=1489,716,174,33

[Panel9]
Coordinates=572,300,47,51

[EditPorta]
Coordinates=637,300,60,51

[FDGUIxWaitCursor1]
Coordinates=1489,771,113,33

[Button1]
Coordinates=415,368,53,51

[ListBoxOrdem]
Coordinates=572,10,85,105

[FDPhysFBDriverLink1]
Coordinates=1470,825,123,33

[BitBtnBucaBanco_D]
Coordinates=229,232,115,51

[ClientDataSetConfConexaoDriver]
Coordinates=1736,1,178,33

[BitBtnSelecionaDiretorioBAck]
Coordinates=607,232,162,51

[Label11]
Coordinates=502,300,52,51

[FDMetaInfoQueryFields]
Coordinates=936,232,129,51

[Label24]
Coordinates=295,504,52,51

[FDScript1]
Coordinates=1025,485,62,33

[Memo1]
Coordinates=651,436,53,51
Visible=True

[ComboBoxDriver_D]
Coordinates=434,10,112,105

[Memo2]
Coordinates=73,368,53,51

[Label5]
Coordinates=419,436,46,51

[Label8]
Coordinates=619,368,46,51

[JvWizard1]
Coordinates=435,504,65,33

[EditCaminhoBackup]
Coordinates=84,504,115,51

[FDBatchMoveDataSetWriter]
Coordinates=1291,825,151,33

[EditUsuario_D]
Coordinates=10,232,85,51

[Label9]
Coordinates=10,368,46,51

[Label20]
Coordinates=1003,368,52,51

[EditBAnco_D]
Coordinates=1090,300,80,51

[EditMinutosRepetir]
Coordinates=941,10,108,69
ExplicitSubNodes=Enabled

[]
Coordinates=1020,300,52,51
Visible=True
ExplicitSubNodes=Enabled

[CheckBoxRepetir]
Coordinates=1075,10,100,69
ExplicitSubNodes=Checked
Visible=True

[FDTable_]
Coordinates=10,504,54,51

